<!DOCTYPE html>

<html xmlns="gp-juit.github.io" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/pic.jpg" alt="border-right" id="pic" width="220" height="220" border="5"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Gurpreet Singh</h1>
        
            <p>
                Cell: <span class="tel">7888772520</span><br />
                Email: <a class="email" href="mailto:gp.juit@outlook.com">gp.juit@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I love challenges and thus my objectives are to grow as a person,learn new skills and make a positive impact both as a skillful IT professional and a citizen.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
             <dt>Skills</dt>
            <dd>
                <p>Android Devlopment <br />
                   Data Structures <br />
                   Java <br />
                   C++ <br />
                   Javascript <br />
                   Sql <br /></p>
            </dd>
            
            
            <dd class="clear"></dd>
             
            <dt>Education</dt>
            <dd>
                <h2>Jaypee University Of Information Technology</h2>
                
                <p>Computer Science</p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Android App Devlopment</h2>
                <ul>
                    <p><strong>Free wifi internet connect</strong> <br />
                       It gives you access to millions of open hotspots and WiFi's near you along with the directions to reach to internet access point.</p>
                    
                </ul>
                
                <h3>Web Devlopment</h3>
                <ul>
                    <p><strong>Movie Ticket Booking</strong> <br />
                        Labwork assignment using html,css and Javascript</p>
                </ul> 

                <h4>Android Game<h4>
                <ul>
                    <p><strong>Tic Tac Toe</strong> <br />
                        Labwork assignment using basic concepts of oops in java and recurssion</p>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>Apart from academics ,I enjoy Badminton and sometimes cricket in my free time.

                When forced indoors, I enjoy playing chess otherwise i am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the Android development world.</dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
